// SIMD CSV structural scanner.
//
// Three exports:
//   scan_positions_fast    — no quote handling, SIMD chunk skip (u8x32 AVX2)
//   scan_positions_quoted  — quote-aware, SIMD chunk skip + scalar quote tracking
//   count_positions_quoted — count-only scalar scan for two-pass large files
//
// Both SIMD functions use AVX2 comparison + movemask to skip 32-byte chunks
// that contain no structural characters. Position extraction within hot chunks
// is scalar byte-by-byte.
//
// out_counts: [delim_count, lf_count, header_delim_count]


// Fast path: assumes no quoting. Processes 32 bytes per iteration using
// AVX2 comparison + movemask. Chunks with no delimiters or newlines are
// skipped entirely (~3 instructions per 32 bytes for cold chunks).
export func scan_positions_fast(
    text: *u8,
    len: i32,
    delim: u8,
    out_delim_pos: *mut i32,
    out_lf_pos: *mut i32,
    out_counts: *mut i32
) {
    let splat_delim: u8x32 = splat(delim)
    let splat_lf: u8x32 = splat(10)
    let mut dc: i32 = 0
    let mut lc: i32 = 0
    let mut header_dc: i32 = -1
    let mut i: i32 = 0

    // SIMD main loop: 32 bytes per iteration
    while i + 32 <= len {
        let chunk: u8x32 = load(text, i)
        let delim_bits: i32 = movemask(chunk .== splat_delim)
        let lf_bits: i32 = movemask(chunk .== splat_lf)

        // Only scan byte-by-byte if this chunk has structural characters
        if delim_bits != 0 || lf_bits != 0 {
            let mut j: i32 = 0
            while j < 32 {
                let b: u8 = text[i + j]
                if b == delim {
                    out_delim_pos[dc] = i + j
                    dc = dc + 1
                }
                if b == 10 {
                    if header_dc == -1 {
                        header_dc = dc
                    }
                    out_lf_pos[lc] = i + j
                    lc = lc + 1
                }
                j = j + 1
            }
        }

        i = i + 32
    }

    // Scalar tail: remaining bytes
    while i < len {
        let b: u8 = text[i]
        if b == delim {
            out_delim_pos[dc] = i
            dc = dc + 1
        }
        if b == 10 {
            if header_dc == -1 {
                header_dc = dc
            }
            out_lf_pos[lc] = i
            lc = lc + 1
        }
        i = i + 1
    }

    if header_dc == -1 {
        header_dc = dc
    }
    out_counts[0] = dc
    out_counts[1] = lc
    out_counts[2] = header_dc
}


// Quote-aware structural scanner. Same SIMD chunk-skip as the fast path,
// but also detects quote characters. Three skip conditions:
//   - in_quote=0, no structural, no quotes: skip (data-only chunk)
//   - in_quote=1, no quotes: skip (entirely inside quoted field)
//   - otherwise: byte-by-byte with quote state tracking
export func scan_positions_quoted(
    text: *u8,
    len: i32,
    delim: u8,
    out_delim_pos: *mut i32,
    out_lf_pos: *mut i32,
    out_counts: *mut i32
) {
    let splat_delim: u8x32 = splat(delim)
    let splat_lf: u8x32 = splat(10)
    let splat_quote: u8x32 = splat(34)
    let mut dc: i32 = 0
    let mut lc: i32 = 0
    let mut header_dc: i32 = -1
    let mut in_quote: i32 = 0
    let mut i: i32 = 0

    // SIMD main loop: 32 bytes per iteration
    while i + 32 <= len {
        let chunk: u8x32 = load(text, i)
        let delim_bits: i32 = movemask(chunk .== splat_delim)
        let lf_bits: i32 = movemask(chunk .== splat_lf)
        let quote_bits: i32 = movemask(chunk .== splat_quote)

        // Skip chunks with no structural characters and no quotes.
        // Also skip when entirely inside a quoted field (no quote chars).
        if delim_bits != 0 || lf_bits != 0 || quote_bits != 0 {
            let mut j: i32 = 0
            while j < 32 {
                let b: u8 = text[i + j]

                if b == 34 {
                    if in_quote == 0 {
                        in_quote = 1
                    } else {
                        in_quote = 0
                    }
                }

                if in_quote == 0 {
                    if b == delim {
                        out_delim_pos[dc] = i + j
                        dc = dc + 1
                    }
                    if b == 10 {
                        if header_dc == -1 {
                            header_dc = dc
                        }
                        out_lf_pos[lc] = i + j
                        lc = lc + 1
                    }
                }

                j = j + 1
            }
        }

        i = i + 32
    }

    // Scalar tail
    while i < len {
        let b: u8 = text[i]
        if b == 34 {
            if in_quote == 0 {
                in_quote = 1
            } else {
                in_quote = 0
            }
        }
        if in_quote == 0 {
            if b == delim {
                out_delim_pos[dc] = i
                dc = dc + 1
            }
            if b == 10 {
                if header_dc == -1 {
                    header_dc = dc
                }
                out_lf_pos[lc] = i
                lc = lc + 1
            }
        }
        i = i + 1
    }

    if header_dc == -1 {
        header_dc = dc
    }
    out_counts[0] = dc
    out_counts[1] = lc
    out_counts[2] = header_dc
}


// Count-only structural scan. Same logic as scan_positions_quoted but without
// writing position arrays. Used as the first pass of a two-pass strategy:
// count -> allocate exactly -> scan. Faster than the full scan because it
// avoids scattered writes to position arrays.
//
// out_counts: [delim_count, lf_count, header_delim_count]
export func count_positions_quoted(
    text: *u8,
    len: i32,
    delim: u8,
    out_counts: *mut i32
) {
    let mut dc: i32 = 0
    let mut lc: i32 = 0
    let mut in_quote: i32 = 0
    let mut header_dc: i32 = -1
    let mut i: i32 = 0

    while i < len {
        let b: u8 = text[i]

        if b == 34 {
            if in_quote == 0 {
                in_quote = 1
            } else {
                in_quote = 0
            }
        }

        if in_quote == 0 {
            if b == delim {
                dc = dc + 1
            }
            if b == 10 {
                if header_dc == -1 {
                    header_dc = dc
                }
                lc = lc + 1
            }
        }

        i = i + 1
    }

    if header_dc == -1 {
        header_dc = dc
    }

    out_counts[0] = dc
    out_counts[1] = lc
    out_counts[2] = header_dc
}
