// Scalar CSV structural scanner for ARM/NEON targets.
//
// Same three exports as csv_scan.ea, same signatures, but pure scalar.
// movemask is x86-only; u8x32 exceeds NEON's 128-bit width.
//
// out_counts: [delim_count, lf_count, header_delim_count]


export func scan_positions_fast(
    text: *u8,
    len: i32,
    delim: u8,
    out_delim_pos: *mut i32,
    out_lf_pos: *mut i32,
    out_counts: *mut i32
) {
    let mut dc: i32 = 0
    let mut lc: i32 = 0
    let mut header_dc: i32 = -1
    let mut i: i32 = 0

    while i < len {
        let b: u8 = text[i]
        if b == delim {
            out_delim_pos[dc] = i
            dc = dc + 1
        }
        if b == 10 {
            if header_dc == -1 {
                header_dc = dc
            }
            out_lf_pos[lc] = i
            lc = lc + 1
        }
        i = i + 1
    }

    if header_dc == -1 {
        header_dc = dc
    }
    out_counts[0] = dc
    out_counts[1] = lc
    out_counts[2] = header_dc
}


export func scan_positions_quoted(
    text: *u8,
    len: i32,
    delim: u8,
    out_delim_pos: *mut i32,
    out_lf_pos: *mut i32,
    out_counts: *mut i32
) {
    let mut dc: i32 = 0
    let mut lc: i32 = 0
    let mut header_dc: i32 = -1
    let mut in_quote: i32 = 0
    let mut i: i32 = 0

    while i < len {
        let b: u8 = text[i]

        if b == 34 {
            if in_quote == 0 {
                in_quote = 1
            } else {
                in_quote = 0
            }
        }

        if in_quote == 0 {
            if b == delim {
                out_delim_pos[dc] = i
                dc = dc + 1
            }
            if b == 10 {
                if header_dc == -1 {
                    header_dc = dc
                }
                out_lf_pos[lc] = i
                lc = lc + 1
            }
        }

        i = i + 1
    }

    if header_dc == -1 {
        header_dc = dc
    }
    out_counts[0] = dc
    out_counts[1] = lc
    out_counts[2] = header_dc
}


export func count_positions_quoted(
    text: *u8,
    len: i32,
    delim: u8,
    out_counts: *mut i32
) {
    let mut dc: i32 = 0
    let mut lc: i32 = 0
    let mut in_quote: i32 = 0
    let mut header_dc: i32 = -1
    let mut i: i32 = 0

    while i < len {
        let b: u8 = text[i]

        if b == 34 {
            if in_quote == 0 {
                in_quote = 1
            } else {
                in_quote = 0
            }
        }

        if in_quote == 0 {
            if b == delim {
                dc = dc + 1
            }
            if b == 10 {
                if header_dc == -1 {
                    header_dc = dc
                }
                lc = lc + 1
            }
        }

        i = i + 1
    }

    if header_dc == -1 {
        header_dc = dc
    }

    out_counts[0] = dc
    out_counts[1] = lc
    out_counts[2] = header_dc
}
